# antlr-demo

./: .gitignore  HELP.md  pom.xml
altlr_simple_test/: pom.xml
altlr_simple_test/src/main/antlr4/t4/: Feature.g4
altlr_simple_test/src/main/java/org/altlr/demo/: FeatureVisitor.java  Main.java
altlr_simple_test/src/main/resources/: op.properties
altlr_simple_test/src/main/tl/: test.tl
antlr_simple_test/: pom.xml
antlr_simple_test/src/main/antlr4/t4/: Feature.g4
antlr_simple_test/src/main/java/: FeatureLexer.tokens
antlr_simple_test/src/main/java/org/antlr/demo/: EntityColumnInfo.java  EntityInfo.java  FeatureInfo.java  FeatureUtil.java  FeatureVisitor.java  FeatureVisitorImpl.java  Main.java  RelationInfo.java
antlr_simple_test/src/main/java/t4/: Feature.interp  FeatureBaseListener.java  FeatureLexer.interp  FeatureLexer.java  FeatureListener.java  FeatureParser.java
antlr_simple_test/src/main/resources/: op.properties  pyconf.json  selected_ops.bk
antlr_test/: pom.xml
antlr_test/src/antlr/: Feature.g4  featureLexer.g4  featureLexer.tokens  featureParser.g4
antlr_test/src/main/java/org/antlr/demo/: FeatureUtil.java
runTest/: pom.xml
runTest/src/main/java/: Test.java
runTest/src/test/java/com/example/demp/: TestApplication.java
runTest/src/test/java/com/example/demp/test/: RunTest.java
visitor_demo/: pom.xml
visitor_demo/src/main/java/org/antlr/demo/: Directory.java  Element.java  Entry.java  File.java  ListVisitor.java  Main.java  Visitor.java
web/src/main/java/com/example/demo/: TestDemoApplication.java
web/src/main/java/com/example/demo/config/: ConfigurationTest.java  SwaggerConfig.java
web/src/main/java/com/example/demo/controller/: PersonController.java
web/src/main/java/com/example/demo/entity/: Person.java
web/src/main/java/com/example/demo/mapper/: PersonMapper.java
web/src/main/java/com/example/demo/service/: PersonService.java
