original={0}
binary_label={0}
regression_label={0}
split=将{0}基于分隔符分割
split_key=将{0}中的关键字分割出来
window_sum=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}做求和
window_max=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}求最大值
window_min=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}求最小值
window_avg=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}求平均值
window_unique_count=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}计算不重复的取值数
window_count=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后在{4}中计算该取值的数量
window_top1_ratio=在{0}表中，根据{1}，找到在该条数据的{2}之前{3}，然后针对{4}找到频率最高的取值

multi_direct={0}表中的{1}字段
isin={0}的取值是不是在{1}中存在
combine=将{0}和{1}的取值组合在一起
timediff=计算{0}和{1}的时间差
log=对{0}取对数变换(log)
dayofweek=计算{0}是周几
isweekday=计算{0}是否是工作日
hourofday=计算{0}是几点

add=计算{0}和{1}相加之和
divide=计算{0}除以{1}的结果
multiply=计算{0}和{1}相乘的结果
subtract=计算{0}减{1}的结果

multi_sum=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}做求和
multi_max=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}求最大值
multi_min=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}求最小值
multi_avg=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}求平均值
multi_unique_count=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}计算不重复的取值数
multi_count=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}计算该取值的数量
multi_top3frequency=在{0}表中，固定{1}后，基于{2}找到以该条数据的{3}之前{4}，然后针对{5}找到出现频率最高的三个取值
